<!DOCTYPE html>
<html lang="en">
head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=<device-width>, initial-scale=1.0
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Halyna_Bybyk</title>
</head>
<body>
   <h1>About me...</h1>
   <h1>Бибик Галинка</h1>
   <hr>
   <h2><i>Lost time is never found again...</i></h2>
   <h2>Про мене. Якщо дуже коротко... </h2>
   <p id="first_part">
      Побачила світ у далеких 80-х, під обезбашеним знаком "Близнюки". І цим все сказано... 
      Яскраве дитинство з побитими колінами, з довгокосими "ляльками" з кукурудзи, 
      з купою іграшок, які успішно ламали два двоюрідні брати, що приїжджали на кожне літо... 
      І багато-багато захоплень. Від яких батьки "прозрівали" доволі часто. В моїх листах до Миколая 
      зустрічались такі речі як мольберт, піаніно, гітара, камертон і навіть арфа... 
      Але я була одна. Тому мене любили. І "Миколай" мусів те все шукати, бо ж дитина хоче!...   
   </p>
   <p id="second_part">
      Далі школа. З двома постійними бажаннями: 
      влітку, щоб здохла корова,
      взимку, щоб згоріла школа.
      Довгі 11 років ходіння по муках... 
      І вуаля! Золота медаль в мене! Але через 10 років вона почорніла. 
      Отак держава "обманює" на маталах. 
   </p>
   <p id="third_part">
      ВУЗ. Я знаю, де не туди звернула. Це тут. Коли поступила на облік і аудит.
   </p>
   <p id="fourth_part">
      Робота. Як-то кажуть, трудовий стаж. 
      А все почалось з Державного Ощадного Банку. Потім змінювала банки, як перчатки: УкрПромБанк, ПриватБанк. 
      Далі трохи цікавіше - Івано-Франківська Митниця (Освоїла Митний кодекс). Тут мене життя навчило виживати. В прямому значенні цього слова. 
      Але описувати те все не можна. Бо то державна таємниця і т.п. 
      Був коротенький стаж у ДП "ВО "Карпати" і Департаменті соціальної політики. 
      Але то майже не рахується.
      Аж раптом згори за щось мене наказали і поставили фінансовим директором (в народі - главбухом) у купці приватних фірм, де один корінь (себто один власник).
      І все було би гуд, якби не АЄОА ("Але є одне але..." як казав Майкл Щур)
      Ну не люблю я цю бухгалтерію!!! Є плюс - вивчила Податковий кодекс, Адміністративний кодекс, Господарський кодекс, і частково Кримінально-процесуальний... 
      Тепер знаю, що знання кодексів України не робить життя яскравішим.
      </p>
   <p id="fifth_part">
      Тепер про яскраве)
      <p>Мої хобі:</p>
      <ol type="1">
         <li>Музикa
               <ul>
                     <li>Jazz</li>
                     <li>Класика</li>
                  </ul> 
         </li>
         <li>Художнє мистецтво</li>
         <li>Поезія</li>
         <li>Танго</li>
         <li>Режисура</li>
         <li>Handmade</li>
      </ol> 
   </p>
</body>
</html> 